{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "description": "Polyglot E-commerce Backend with PostgreSQL and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node src/utils/seed.js"
  },
  "keywords": [
    "ecommerce",
    "nodejs",
    "postgresql",
    "mongodb",
    "razorpay"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "mongoose": "^9.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}